Home_Page_Banner_Close = xpath;//button[contains(@aria-label,'Dismiss sign-in info.')]
Home_Page_Destination = xpath;//input[contains(@placeholder,'Where are you going?')]
Home_Page_CalendarDrpDwn = xpath;//div[contains(@data-testid,'searchbox-dates-container')]
Home_Page_Occupancy = xpath;//button[contains(@data-testid,'occupancy-config')]
Home_Page_No_Of_Adults_Minus = xpath;//label[contains(text(),'Adults')]/../following-sibling::div/button[1]
Home_Page_No_Of_Adults_Add = xpath;//label[contains(text(),'Adults')]/../following-sibling::div/button[2]
Home_Page_No_Of_Children_Minus = xpath;//label[contains(text(),'Children')]/../following-sibling::div/button[1]
Home_Page_No_Of_Children_Add = xpath;//label[contains(text(),'Children')]/../following-sibling::div/button[2]
Home_Page_No_Of_Rooms_minus = xpath;//label[contains(text(),'Rooms')]/../following-sibling::div/button[1]
Home_Page_No_Of_Rooms_Add = xpath;//label[contains(text(),'Rooms')]/../following-sibling::div/button[2]
Home_Page_Search = xpath;//button[@type='submit']//span[contains(text(),'Search')]
Home_Page_Sort = xpath;//span[contains(text(),'Sort by:')]
Home_page_Sort_Price = xpath;//span[contains(text(),'Price (lowest first)')]
Home_Page_Rating_Filter = xpath;(//div[@data-testid='rating-stars'])/..


