Hotel_Details_Verify_Hotel = xpath;//div[text()='FabHotel WR Grand']
Hotel_Details_Hotel_Name = xpath;//h2[text()='FabHotel WR Grand']
Hotel_Details_Hotel_Desc = xpath;//div[@class='hp_desc_main_content']
Hotel_Details_Hotel_Non_Smoking = xpath;(//span[text()='Non-smoking rooms'])[1]
Hotel_Details_Hotel_Room_Service = xpath;(//span[text()='Room service'])[1]
Hotel_Details_Hotel_Free_Wifi = xpath;(//span[text()='Free Wifi'])[1]
Hotel_Details_Hotel_Family = xpath;(//span[text()='Family rooms'])[1]
Hotel_Details_24_hr_front_desk = xpath;(//span[text()='24-hour front desk'])[1]
Hotel_Details_Breakfast = xpath;(//span[text()='Breakfast'])[1]
Hotel_Details_RoomType_One = xpath;//span[contains(text(),'Deluxe Room')]
Hotel_Details_RoomType_Two = xpath;//span[contains(text(),'Deluxe Double Room')]
Hotel_Details_Select_No = xpath;(//select[contains(@name,'nr_rooms')])[1]
Hotel_Details_Reserve = xpath;(//button[contains(@class,'reservation-button')])[1]








